<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTML5 Canvas</title>

    <style>
        html,
        body {
            margin: 0;
            background-color: #4b6584;
            color: rgb(67, 247, 238);
            text-align: center;
            font-size: 20px;
            font-weight: 400;
        }

        h2 {
            margin-top: 70px;
            text-transform: capitalize;
        }

        canvas {
            border: 2px solid #d8d8d8;
            width: 50vw;
            height: 60vh;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 10px 10px -7px rgba(0, 0, 0, 0.3);
            background-color: #fff;
        }
    </style>

</head>

<body>
    <!-- What to do some changes like add a container which something ans start button then it goes to canvas screen which contain clear button also that clear all we draw on canvas and also go back button -->
    <div class="container">
        <h2>Draw What you want😃</h2>
    </div>
    <canvas id="draw"></canvas>

    <script src="script.js"></script>
</body>

</html>